@keyframes opacity {
    25%{
        opacity: 0.8;
    }
    50%{
        opacity: 0.6;
    }
    75%{
        opacity: 0.4;
    }
    100%{
        opacity: 0.2;
    }
}


#section_body{
    background-image: url(../images/background.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 95vh;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    & h2{
        font-size: 4.3em;
    }
    & button{
        width: 13em;
        height: 3.5em;
        border-radius: 5em;
        border: 0;
        position: relative;
        top: 15%;
        transition: background-color 0.2s ease-in, color 0.2s ease-in;
        font-weight: bold;
    }
    & button:hover{
        background-color: var(--marca-one);
        color: white;
    }


    & p{
        width: 60%;
        text-align: center;
    }
}

main{
    background-color: var(--cor-fundo);
}
.file_here{
    background-color: var(--marca-one);
}

main section:nth-child(1){
    display: flex;
    padding-top: 5%;
    flex-wrap: wrap;
    color: white;
    max-width: 100%;
    height: 50vh;
}
main section:nth-child(1) ul{
    text-align: left;
    flex-grow: 0.1;
    margin: auto;
    list-style-type: none;
    display: flex;
    justify-content: space-evenly;
}

main section:nth-child(1) li{
    width: 15%;
    height: 30vh;
    background-color: var(--cor-principal);
    padding-top: 1%;
    padding: 10px;
    padding-bottom: 1%; 
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    box-sizing: border-box;
    border-radius: 10px;
    box-shadow: 0px 10px 50px 0px rgba(255, 255, 255, 0.144);
    transition: transform 0.2s ease-in, box-shadow  0.2s ease-in;
    & div{
        width: 100%;
        height: 50%;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: center;
    }
    & img{
        width: 4em;
    }
    & p {
        text-align: center;
    }

}


main section:nth-child(1) li:hover{ 
    transform: translateY(-5px);
    box-shadow: 0px 30px 50px 0px rgba(198, 36, 0, 0);
    filter: none;
}
.grande{
    flex-grow: 1;
    flex-basis: 100%;
    text-align: center;
    font-size: 3.3em;
}
.menor{
    text-align: center;
    flex-grow: 1;
}
main section:nth-child(2){
    color: white;

    height: 60vh;
    & h2{
        text-align: center;
    }

}


#warner{
    color: white;
    text-align: center;

}
.card {
    transition: opacity 0.25s ease;
  }
  
  .dim {
    opacity: 0.5;
  }


#progress{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}